<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">





  <link rel="shortcut icon" type="image/x-icon"
    href="https://cdn5.vectorstock.com/i/1000x1000/78/49/wheat-oats-logo-vector-22577849.jpg" />


  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }

    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .container input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #0B6623;
      color: #FFF;
      font-size: 18px;
      border-radius: 20px;
      width: 100%;
      margin-bottom: 30px;
    }

    .container input[type="submit"]:hover {
      cursor: pointer;
      background: #4cbb17;
      color: #000;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
      color: white;

    }


    .container {
      padding: 12px;
      color: black;
    }

    span.psw {
      float: right;
      padding-top: 16px;
      
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }
    /* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
        
      }

      .cancelbtn {
        width: 100%;
      }
    }
   
    
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">OAT</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#services">FEATURES</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="/sreg.html">REGISTER</a></li>
          <li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOGIN</a></li>
        </ul>
      </div>




    </div>
  </nav>
  
  


      <div id="id01" class="modal">
		
        <div class="col-4">
        <form class="modal-content animate" action="/login" method="post" style="background-color: #f1f1f1">
          <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close">&times;</span> 
            
          <img src="https://cdn4.iconfinder.com/data/icons/instagram-ui-twotone/48/Paul-18-512.png" alt="Avatar" class="avatar">
          </div>



          <div class="container" >
         	<p style="text-align: center;color: red"  id="loginerror"></p>
            <label for="uname"><b>Email:</b></label>
            <input type="email" class="form-control form-group" id="username"  name="username" placeholder="Email Id" required>
         

            <label for="psw"><b>Password:</b></label>

            <input type="password" class="form-control form-group" name="password" placeholder="Password" id="myInput"
              required>
            <input type="checkbox" onclick="myFunction()"> Show Password<br><br>


            <input type="submit" value="LOGIN">
         
          </div>

          <div class="container" style="background-color:#f1f1f1;border-radius: 5px">
            <button class="btn btn-danger" onclick="document.getElementById('id01').style.display='none'" >Cancel</button>
            <span style="color:red"  class="psw"> <a href="/forgotpass.html"> Forgot password ?</a></span>
          </div>
           <br>
        </form>
      </div>
      </div>



  <div class="jumbotron text-center">
    <h1>Online Assessment Tool</h1>
    <p>A non-profit initiative.</p>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <h2>Create online assessments</h2><br>
      <h4>Sick of taking assessments on paper? Tired of carrying them around and make manual corrections? Our web based
        tool is designed just for such hard-working teachers. </h4><br>

    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
      <h2>FEATURES</h2>
      <h4>With our tool you can test your students on any device </h4>
      <br>
      <div class="row slideanim">
        <div class="col-sm-4">
          <h4>Computers</h4>
        </div>
        <div class="col-sm-4">
          <h4>Tablets</h4>
        </div>
        <div class="col-sm-4">
          <h4>Smart-phones</h4>
        </div>
      </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <div class="row text-center slideanim">
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Question Types</strong></p>
            <p>For now, only multiple choice questions are supported.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Automated Evaluation</strong></p>
            <p>Evaluation is done against the correct answers submitted by teachers. </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Detailed Results Analysis</strong></p>
            <p>Topic wise analysis for each student to show their strong and weak points.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Instant Results</strong></p>
            <p>Results will be available as soon as assessment time ends.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Easy To Use</strong></p>
            <p>Looks great on all devices.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <p><strong>Free For Life</strong></p>
            <p>This is a non profit initiative.</p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div id="alert"></div>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Karnataka, India</p>
        <p><span class="glyphicon glyphicon-envelope"></span> service.assessment.tool@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name ( at least three letters)" type="text" >
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="mail" name="email" placeholder="Email" type="email" >
          </div>
        </div>
        <textarea class="form-control" id="comment" name="comments" placeholder="Comment ( at least 10 words)" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
          <div  id="alert" ></div>
            <button id="submitBtn" class="btn btn-default pull-right" onclick="contactMe()" >Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Made with love by <a href="#">4anon</a></p>
  </footer>

  <script>
  
  
  var aws = "http://oats-env.eba-wxq2yqes.ap-south-1.elasticbeanstalk.com";

  
  var url = new URL(window.location.href);
  var search_params = url.searchParams; 
  var error = search_params.get('loginerror');

  if (error == "true") {
	document.getElementById('id01').style.display='block';
  	var str = '<strong>**Invalid credentials!</strong>';
  	document.getElementById('username').focus();
  	document.getElementById("loginerror").innerHTML = str;
  }
  
  

    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }


    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
    
    
    
    
   function contactMe(){
    	
    	
        
        if (!validateEmail()) {
			
		}else if (!validateName()) {
			
		}else if (!validateComment()) {
			
		}else if (validateEmail() &&  validateName() && validateComment() ) {
			
			var contact = {
	    			"name":document.getElementById("name").value.trim(),
	    			"email":document.getElementById("mail").value.trim(),
	    			"comment":document.getElementById("comment").value.trim()
	    	};
	    	
	    	document.getElementById("submitBtn").innerHTML = '<i id="spin" style="text-align:center;font-size:20px" class="fa fa-circle-o-notch fa-spin" ></i> Sending message';
	        document.getElementById("submitBtn").disabled = true;
			
			
			$.ajax({
	    		
	    		type:"GET",
	    		data: contact,
	    		dataType: "text",
	    		url: aws + "/index/contactme",
	    		success: function(s) {
	    			
	    			if (s == "sent") {
	    				document.getElementById("submitBtn").disabled = true;
	    				document.getElementById("name").disabled = true;
	    				document.getElementById("mail").disabled = true;
	    				document.getElementById("comment").disabled = true;
	    				document.getElementById("submitBtn").innerHTML = 'Submitted';
	    				var str = '<div class="alert alert-info alert-dismissible">'+
	      						   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Your comment has been recieved!</strong></div>';
	    				document.getElementById("alert").innerHTML = str;
	    			}else{
	    				document.getElementById("submitBtn").innerHTML = 'Submit';
	    				document.getElementById("submitBtn").disabled = false;
	    				var str = '<div class="alert alert-danger alert-dismissible">'+
	    				   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Couldnt recieve your message! Please try again after some time</strong></div>';
	    				document.getElementById("alert").innerHTML = str;
	    			}
	    			
	    		},
	    		error: function(){
	    			document.getElementById("submitBtn").innerHTML = 'Submit';
	    			document.getElementById("submitBtn").disabled = false;
	    			var str = '<div class="alert alert-danger alert-dismissible">'+
	    			   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Error: Couldnt recieve your message! Please try again after some time.</strong></div>';
	    			document.getElementById("alert").innerHTML = str;
	    		}
	    	});
		}
    	
    	
    	
    	
    	
    	
    }
    
    
    function validateEmail(){
    	var x=document.getElementById("mail").value;  
    	var atposition=x.indexOf("@");  
    	var dotposition=x.lastIndexOf(".");  
    	if (x==null || x=='' || atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
    		var str = '<div class="alert alert-danger alert-dismissible">'+
    		   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Please enter a valid email address.!!</strong></div>';
    		document.getElementById("alert").innerHTML = str;
    	  document.getElementById("mail").focus();
    	  return false;  
    	  }else{
    		  return true;
    	  } 
    	}


    	function validateName(){
    	var x=document.getElementById("name").value; 
    	if (x == null || x ==""){  
    		var str = '<div class="alert alert-danger alert-dismissible">'+
    		   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Name should contain atleast 3 letters!!</strong></div>';
    		document.getElementById("alert").innerHTML = str;
    	  document.getElementById("name").focus();
    	  return false;  
    	  }else{
    		  return true;
    	  } 
    	} 
    	
    	function validateComment(){
        	var x=document.getElementById("comment").value; 
        	if (x == null || x =="" || x.length < 50){
        		var str = '<div class="alert alert-danger alert-dismissible">'+
        		   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Comment should contain atleast 50 letters!!</strong></div>';
        	  document.getElementById("alert").innerHTML = str;
        	  document.getElementById("comment").focus();
        	  return false;  
        	  }else{
        		  return true;
        	  } 
        	} 
    
    
    
    
  </script>

</body>

</html>