<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn5.vectorstock.com/i/1000x1000/78/49/wheat-oats-logo-vector-22577849.jpg" />
  
  
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  
.fa-spin {
  -webkit-animation: fa-spin 0.5s infinite linear;
  animation: fa-spin 0.5s infinite linear;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index.html">OAT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index.html"><i class="fa fa-home"></i> BACK TO HOME</a></li>
        <li><a href="/treg.html">TEACHER REGISTERATION</a></li>
      </ul>
    </div>
  </div>
</nav>






<br>
<br>
<br><br>
<div id="alert" class="container"></div>

<div id="studentRegistrationForm" class="container" >
<h4 for="register">Student Registration:</h4>

	<div class="form-group" >
      <label for="name">Name:</label>
      <input type="text"  class="form-control" id="name" placeholder="Enter name" name="name">
    </div>
     <div class="form-group">
      <label for="usn">Roll no. / Registration no. / USN:</label>
      <input type="text"  class="form-control" id="usn" placeholder="Enter usn" name="usn">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="text"  class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
     <label for="password">Password:</label>
     <div class="input-group" id="show_hide_password"> 
      <input class="form-control" type="password" class="form-control" id="password" placeholder="Enter password" name="password">
      <div class="input-group-addon">
        <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
      </div>
     </div>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="number"  class="form-control" id="phone" placeholder="Enter phone" name="phone">
    </div>
    <label for="subject">Subjects:</label>
    <div id="subjects" class="form-group">
      <input type="text"  class="form-control" style="margin-bottom:5px" list="subjectCodes" placeholder="Get subject codes from teacher" name="subjects[]" autocomplete="off">
    </div>
    <datalist id="subjectCodes" >
	</datalist>
    <button onclick="appendSubjects();" class="btn btn-warning btn-sm pull-left"><i  class="fa fa-plus"></i> add</button>
	<br>
    <button  id="submitBtn" onclick="sendOtp()" style="margin-top:10px"  class="btn btn-lg  btn-success pull-right">Submit</button>
</div>





<div id="otpForm" class="container" hidden>
<br>
<h4 for="register">Enter one time password  that was sent to your email </h4>
<br>
    <div class="form-group">
     <label for="password">OTP:</label>
     <div class="input-group" id="show_hide_password"> 
      <input class="form-control" type="text" class="form-control" id="otp" placeholder="Enter OTP" name="otp">
      <div class="input-group-addon">
        <a href=""><i class="fa fa-eye" aria-hidden="true"></i></a>
      </div>
     </div>
    </div>
    <button id="verifyBtn" onclick="verifyOtp()" style="margin-top:10px"  class="btn btn-lg  btn-success pull-right">Verify</button>
</div>















<script>

var aws = "http://oats-env.eba-wxq2yqes.ap-south-1.elasticbeanstalk.com";



$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>



<script>


window.onload = initOptions();

var subjectCount = 1;

function appendSubjects(){
subjectCount++;
var d = document.createElement('div'); // is a node
d.setAttribute("id", subjectCount);
d.setAttribute("style", "display:inline-block;margin-right:3px;");
d.innerHTML = 
'<input type="text" list="subjectCodes" style="display: inline-block" style="margin-bottom:5px" class="form-control" placeholder="Enter subject name" name="subjects[]" autocomplete="off">'
+ '<button style="display:inline-block;height:20px;font-size:10px"  id="a' + subjectCount +'" class=" btn-danger" onclick="detachS(event)"> X </button><br>';
document.getElementById("subjects").appendChild(d);
}


function detachS(event){
document.getElementById(event.target.id).parentElement.remove();
}



function submitForm(){

	var temp = document.getElementsByName("subjects[]");
	
	var names = [];
	for (var f of temp) {
		names.push( f.value.trim());
	 }
	
	var tempArray = [];
	$.each(names, function(i, el){
	    if($.inArray(el, tempArray) === -1) tempArray.push(el);
	});
	
	console.log(tempArray);
    var subjectsList = []
    for (var f of tempArray) {
     if( f != "" || f != null){
     	subjectsList.push( { "id" : f } );
      }
    }
    
		 console.log(subjectsList);
		 
			 var formData = {
			    		"name": document.getElementById("name").value.trim(),
			    		"usn": document.getElementById("usn").value.trim(),
					    "email": document.getElementById("email").value.trim(),
					    "password": document.getElementById("password").value.trim(),
					    "phone": document.getElementById("phone").value.trim(),
					    "subjectList": subjectsList 
			            }
			    
				console.log(formData);
						
			    $.ajax({
					async: false,
					type: "POST",
					contentType : "application/json",
					dataType: "json",
					data: JSON.stringify(formData),
					url: aws + "/student/register",
					success: function(s) {
    					if (s.message == "success") {
    						var str = '<div class="alert alert-info alert-dismissible">'+
    						   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Registered successfully.</strong></div>';
    						document.getElementById("alert").innerHTML = str;
    						document.getElementById("verifyBtn").innerHTML = 'Registered';
    					    alert("Registration successful.");
    					    location.reload();
						}else{
							var str = '<div class="alert alert-danger alert-dismissible">'+
	    					   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>An error occured while saving your details.!!</strong></div>';
	    					document.getElementById("alert").innerHTML = str;
	    					document.getElementById("otp").focus();
	    					document.getElementById("verifyBtn").innerHTML = 'Verify';
	    				    document.getElementById("verifyBtn").disabled = false;
						}
    					
    				},
    				error: function(){
    					var str = '<div class="alert alert-danger alert-dismissible">'+
    					   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Error!!</strong></div>';
    					document.getElementById("alert").innerHTML = str;
    					document.getElementById("otp").focus();
    					document.getElementById("verifyBtn").innerHTML = 'Verify';
    				    document.getElementById("verifyBtn").disabled = false;
    				}
				});
	 

}



function initOptions(){
			
		$.ajax({
			type: "GET",
			dataType: "json",
			url: aws + "/all/teacher/subject/list",
			success: function(s) {
				
				console.log(s);	
				
				var str=''; 
				subjectCodes = s;
				for (var i=0; i < s.length; ++i){
					console.log(s[i].id);
				str += '<option value="'+s[i].id +'" />';
				console.log(str);
				}

				var options = document.getElementById("subjectCodes");
				options.innerHTML = str;
				
			}
		});
	
}




function sendOtp(){
	
	var x = validateEmail();
    var y = validatePassword();
    
    if (x && y ) {
    	
    
    document.getElementById("submitBtn").innerHTML = '<i id="spin" style="text-align:center;font-size:20px" class="fa fa-circle-o-notch fa-spin" ></i> Sending OTP';
    document.getElementById("submitBtn").disabled = true;
	
	$.ajax({
		type: "GET",
		dataType: "json",
		url: aws + "/generate/student/otp/" + document.getElementById("email").value,
success: function(s) {
			
			if (s.message == "sent") {
				document.getElementById("studentRegistrationForm").style.display = "none";
				document.getElementById("otpForm").style.display = "block";
				
				document.getElementById("submitBtn").innerHTML = 'Submit';
				document.getElementById("submitBtn").disabled = false;
				var str = '<div class="alert alert-info alert-dismissible">'+
  						   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Please enter OTP sent to your email!</strong></div>';
				document.getElementById("alert").innerHTML = str;
			}else{
				document.getElementById("submitBtn").innerHTML = 'Submit';
				document.getElementById("submitBtn").disabled = false;
				var str = '<div class="alert alert-danger alert-dismissible">'+
				   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Email already exists!</strong></div>';
				document.getElementById("alert").innerHTML = str;
			}
			
		},
		error: function(){
			document.getElementById("submitBtn").innerHTML = 'Submit';
			document.getElementById("submitBtn").disabled = false;
			var str = '<div class="alert alert-danger alert-dismissible">'+
			   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Error: Could not send OTP to your email!!</strong></div>';
			document.getElementById("alert").innerHTML = str;
		}
	});
	
	
	
    }
	
	
}



function verifyOtp(){
	
	document.getElementById("verifyBtn").innerHTML = '<i id="spin" style="text-align:center;font-size:20px" class="fa fa-circle-o-notch fa-spin" ></i> Verifying OTP';
    document.getElementById("verifyBtn").disabled = true;
	
	$.ajax({
		type: "GET",
		dataType: "json",
		url: aws + "/verify/student/otp/" + document.getElementById("otp").value,
		success: function(s) {
			if (s.message == "false") {
				var str = '<div class="alert alert-danger alert-dismissible">'+
				   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Incorrect OTP!!</strong></div>';
				document.getElementById("alert").innerHTML = str;
				document.getElementById("otp").focus();
				document.getElementById("verifyBtn").innerHTML = 'Verify';
			    document.getElementById("verifyBtn").disabled = false;
				
			}else if(s.message == "true"){
				var str = '<div class="alert alert-info alert-dismissible">'+
				   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>OTP verified.</strong></div>';
				document.getElementById("alert").innerHTML = str;
				document.getElementById("verifyBtn").innerHTML = '<i id="spin" style="text-align:center;font-size:20px" class="fa fa-circle-o-notch fa-spin" ></i> Saving Your details..';
			    document.getElementById("verifyBtn").disabled = true;
				submitForm();
			}
			
		},
		error: function(){
			var str = '<div class="alert alert-danger alert-dismissible">'+
			   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Error: Verification failed!!</strong></div>';
			document.getElementById("alert").innerHTML = str;
			document.getElementById("otp").focus();
			document.getElementById("verifyBtn").innerHTML = 'Verify';
		    document.getElementById("verifyBtn").disabled = false;
		}
	});
	
}



function validateEmail(){
	var x=document.getElementById("email").value;  
	var atposition=x.indexOf("@");  
	var dotposition=x.lastIndexOf(".");  
	if (x==null || x=='' || atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
		var str = '<div class="alert alert-danger alert-dismissible">'+
		   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>Please enter a valid email address.!!</strong></div>';
		document.getElementById("alert").innerHTML = str;
	  document.getElementById("email").focus();
	  return false;  
	  }else{
		  return true;
	  } 
	}


	function validatePassword(){
	var x=document.getElementById("password").value; 
	if (x == null || x =="" || x.length < 6){  
		var str = '<div class="alert alert-danger alert-dismissible">'+
		   '<a href="#" class="close" data-dismiss="alert" aria-label="close">X</a><strong>The password should contain atleast 6 letters.!!</strong></div>';
		document.getElementById("alert").innerHTML = str;
	  document.getElementById("password").focus();
	  return false;  
	  }else{
		  return true;
	  } 
	} 







$(document).ready(function() {
    $("#show_hide_password a").on('click', function(event) {
        event.preventDefault();
        if($('#show_hide_password input').attr("type") == "text"){
            $('#show_hide_password input').attr('type', 'password');
            $('#show_hide_password i').addClass( "fa-eye-slash" );
            $('#show_hide_password i').removeClass( "fa-eye" );
        }else if($('#show_hide_password input').attr("type") == "password"){
            $('#show_hide_password input').attr('type', 'text');
            $('#show_hide_password i').removeClass( "fa-eye-slash" );
            $('#show_hide_password i').addClass( "fa-eye" );
        }
    });
});

</script>
</body>
</html>


